{
  "version": "independent",
  "npmClient": "yarn",
  "npmClientArgs": ["--no-optional", "--frozen-lockfile"],
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "allowBranch": ["master"],
      "conventionalCommits": true,
      "verifyAccess": false
    },
    "version": {
      "allowBranch": ["release"],
      "conventionalCommits": true,
      "message": "chore(release): publish [skip ci]"
    }
  }
}
