{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "publishConfig": {
    "access": "restricted"
  },
  "command": {
    "publish": {
      "allowBranch": ["master"],
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": ["master"],
      "conventionalCommits": true,
      "message": "chore(release): publish [skip ci]"
    }
  }
}
